{
  "name": "sb-communication",
  "version": "4.0.1",
  "description": "A communication library for communication libraries",
  "main": "lib/main.js",
  "jsnext:main": "src/main.js",
  "dependencies": {
    "sb-event-kit": "^1.0.1"
  },
  "devDependencies": {
    "babel-preset-steelbrain": "^1.0.0",
    "babel-preset-steelbrain-legacy": "^1.0.0"
  },
  "scripts": {
    "test": "apm test",
    "compile": "ucompiler go src",
    "dist": "browserify lib/main.js --standalone EventKit > sb-communication.js && git add sb-communication.js && git commit -m ':arrow_up: Upgrade dist file'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/steelbrain/SB-Communication.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/SB-Communication/issues"
  },
  "homepage": "https://github.com/steelbrain/SB-Communication#readme"
}
